SHEETY_USERNAME = "11d153a1622e6226ba6222597ad05370"
SHEETY_API_ENDPOINT = "https://api.sheety.co/11d153a1622e6226ba6222597ad05370/flightDeals/prices"
SHEETY_AUTH_TOKEN = "lekavoliankunajvisenasvetu14022024"

TEQUILA_KIWI_API_KEY = "3q-EgBXLLjhhBvNMz0Iza0HaH3JqR5Ns"

MY_EMAIL = "wlq.advisors@gmail.com"
PASSWORD = "xydzqpgueouacgkq"
