NUTRITIONIX_USERNAME = "Zitkapna"
NUTRITIONIX_APP_ID = "3d7bdf18"
NUTRITIONIX_API_KEY = "e9db0eab081c08b6610643cb39b0da81"

SHEETY_USERNAME = "11d153a1622e6226ba6222597ad05370"
SHEETY_API_ENDPOINT = "https://api.sheety.co/11d153a1622e6226ba6222597ad05370/workoutTracking/workouts"
SHEETY_AUTH_TOKEN = "lekavoliankunajvisenasvetu14022024"

NLE_ENDPOINT = "https://trackapi.nutritionix.com/v2/natural/exercise"
